.dialog{
    position:fixed;
    border: 1px solid black;
    width: 100%;
    height: 100vh; 
    background: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    z-index:10;
}

.content-left{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: auto;
    border: 1px solid black;
}
.loading{
    position: relative;
    top: 50%;
    left: 100%;
 
    transform: translate(-50%); 
}
.dialog__delete{
    /* căn ra giữa */
    position: relative;
    top: 50%;
    left: 50%;
    border-radius: 4px;
    background-color: #fff;
    max-width: 855px;
    transform: translate(-50%, -50%); 
    
}

.dlg__del-header{
    height: 72px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* align-items: center; */
    padding: 24px;
}

.dlg__del-header--title{
    display: flex;
    direction: row;
    align-items: center;
}

.title-dialog{
    font-family: notosans-bold;
    height: 33px;
    font-size: 24px;
    font-weight: 700px;
    color: #111111;
}

.check-title{
    height: 33px;
    display: flex;
    align-items: center;
    column-gap: 12px;
    padding: 0 20px;
}



.dlg-infor-content{
    padding: 0 24px 24px 24px;
}
.dlg-row1-col1{
    margin-right: 24px;
}
.dlg-content-row1{
    display: flex;
    flex-direction: row;
    /* column-gap: 26px; */
}

.dlg-row-content{
    height: 65px;
    display: flex;
    flex-direction: row;
    column-gap: 6px;
}


.dlg-content-row2{
    height: 32px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    column-gap: 3px;
}

.dlg-content-row3{
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    height: 194px;
    width: 100%;
    margin-top: 15px;
}

.dlg-content-row4{
    border-top: 1px solid #e0e0e0;
    margin-top: 32px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    height: 55px;
    width: 100%;
}

.dlg-header-icon{
    display: flex;
    flex-direction: row;
    column-gap: 6px;
}